<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With mr hussein</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *{
            font-size: 20px;
        }
       body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
       }
       .main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid red;
        padding: 30px;
       }
       form{
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
       h2{
        font-size: 30px;
        text-align: center;
        margin-bottom: 50px;
       }
       input button{
        padding: 10px 4px; /*10 up w down w 4 aal janb*/
        border: none;

       }
       input{
        background-color: lightgray;
       }
       .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
       }
       .links a{
        text-decoration: none;
        color: gray;
       }
        button{
            background-color: orange;
        }
    </style>
    <div class="main">
        <h2 class="welcome">
          Welcome Back
        </h2>
        <form>
            <label for="name">Username*</label>
            <input type="text" placeholder="Enter your username" id="name">
            <label for="password">Password*</label>
            <input type="password" placeholder="Enter your password" id="password">
            <span><input type="checkbox"> Remember me?</span>
            <button>Login</button>
        </form>
        <div class="links">
            <a href="#">Forgot password?</a>
            <a href="#">Dont have an account</a>
        </div>
    </div>
</body>
</html>